In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(
    {"a" : [4, 5, 6, 7],     # 열 이름을 지정해 주고 시리즈 형태로 데이터를 저장합니다.
     "b" : [8, 9, 10, 11],
     "c" : [12, 13, 14, 15]},
    index=[1, 2, 3, 4])       # 인덱스는 1, 2, 3, 4로 정해 줍니다.

In [3]:
df

   a   b   c
1  4   8  12
2  5   9  13
3  6  10  14
4  7  11  15

In [6]:
df = pd.DataFrame(
    [[4,8,12],
     [5,9,13],
     [6,10,14],
     [7,11,15]],
    index=[1,2,3,4],
    columns=['a','b','d'])

In [7]:
df

   a   b   d
1  4   8  12
2  5   9  13
3  6  10  14
4  7  11  15

In [8]:
df = pd.DataFrame(
    {'a':[4,5,6,7],
     'b':[8,9,10,11],
     'c':[12,13,14,15]},
    index=pd.MultiIndex.from_tuples(
        [('d',1),('d',2),('e',1),('e',2)],
        names=['n','v']))

In [9]:
df

     a   b   c
n v
d 1  4   8  12
  2  5   9  13
e 1  6  10  14
  2  7  11  15

In [10]:
df.sort_values('a',ascending=False)

     a   b   c
n v
e 2  7  11  15
  1  6  10  14
d 2  5   9  13
  1  4   8  12

In [13]:
df.rename(columns={'c':'d'})

     a   b   d
n v
d 1  4   8  12
  2  5   9  13
e 1  6  10  14
  2  7  11  15

In [14]:
df.reset_index()

   n  v  a   b   c
0  d  1  4   8  12
1  d  2  5   9  13
2  e  1  6  10  14
3  e  2  7  11  15

In [15]:
df.sort_index()

     a   b   c
n v
d 1  4   8  12
  2  5   9  13
e 1  6  10  14
  2  7  11  15

In [16]:
df.drop(columns=['a','b'])

      c
n v
d 1  12
  2  13
e 1  14
  2  15

In [17]:
df.head(2)

     a  b   c
n v
d 1  4  8  12
  2  5  9  13

In [18]:
df.tail(2)

     a   b   c
n v
e 1  6  10  14
  2  7  11  15

In [19]:
df[df['a']>4]

     a   b   c
n v
d 2  5   9  13
e 1  6  10  14
  2  7  11  15

In [20]:
df[df['a'] == 6]

     a   b   c
n v
e 1  6  10  14

In [21]:
df[df['a'] != 5]

     a   b   c
n v
d 1  4   8  12
e 1  6  10  14
  2  7  11  15

In [24]:
df[df['a'].isin([4])]

     a  b   c
n v
d 1  4  8  12

In [31]:
df.sample(frac=0.75)

     a   b   c
n v
e 2  7  11  15
  1  6  10  14
d 1  4   8  12

In [29]:
df.sample(n=3)

     a   b   c
n v
e 2  7  11  15
d 1  4   8  12
  2  5   9  13

In [32]:
df.nlargest(3, 'a')

     a   b   c
n v
e 2  7  11  15
  1  6  10  14
d 2  5   9  13

In [33]:
df.nsmallest(3, 'a')

     a   b   c
n v
d 1  4   8  12
  2  5   9  13
e 1  6  10  14

In [ ]:
df.iloc[1:4]  # 1번 2번 3번에 해당하는 행을 불러와라(2번째, 3번째, 4번째 행)

     a   b   c
n v
d 2  5   9  13
e 1  6  10  14
  2  7  11  15

In [35]:
df.iloc[0, 1]

8

In [36]:
df.iloc[:,:]

     a   b   c
n v
d 1  4   8  12
  2  5   9  13
e 1  6  10  14
  2  7  11  15

In [37]:
df.iloc[0:1,3:4]

Empty DataFrame
Columns: []
Index: [(d, 1)]

In [40]:
df.loc[:,'b']

n  v
d  1     8
   2     9
e  1    10
   2    11
Name: b, dtype: int64

In [45]:
df.index.names        # ['n', 'v']를 보여줌

FrozenList(['n', 'v'])

In [46]:
df.index.get_level_values('n')  # 인덱스의 'n' 레벨 값들만 가져옴

Index(['d', 'd', 'e', 'e'], dtype='object', name='n')

In [47]:
df.xs('d', level='n')           # 'n' 레벨에서 'd'만 추출

   a  b   c
v
1  4  8  12
2  5  9  13

In [48]:
df.iloc[:]

     a   b   c
n v
d 1  4   8  12
  2  5   9  13
e 1  6  10  14
  2  7  11  15

In [ ]:
df[['a','b']]

     a   b
n v
d 1  4   8
  2  5   9
e 1  6  10
  2  7  11

In [51]:
df.xs('d', level='n')    # d인 모든 행 가져오기!

   a  b   c
v
1  4  8  12
2  5  9  13

In [52]:
df.filter(regex='c')

      c
n v
d 1  12
  2  13
e 1  14
  2  15

In [53]:
df.filter(regex='^(?!c$).*')

     a   b
n v
d 1  4   8
  2  5   9
e 1  6  10
  2  7  11

In [54]:
df.iloc[0:3, 0:2]

     a   b
n v
d 1  4   8
  2  5   9
e 1  6  10

In [55]:
df.max()

a     7
b    11
c    15
dtype: int64